
            texto            |   tipo   |           atributo          
----------------------------------------------------------------------
                         call|         1|
                         char|         2|
                           do|         3|
                         else|         4|
                        false|         5|
                        float|         6|
                          for|         7|
                    functions|         8|
                       global|         9|
                           if|        10|
                          int|        11|
                        local|        12|
                        logic|        13|
                         main|        14|
                      program|        15|
                         read|        16|
                       return|        17|
                   statements|        18|
                         true|        19|
                         void|        20|
                        while|        21|
                        write|        22|
                      arroz15|        23|                      arroz15
                           20|        24|                           20
                          'a'|        25|                            a
                         13.5|        26|                         13.5
                  "palavraaa"|        27|                  "palavraaa"
                           |||        28|
                           &&|        29|
                            !|        30|
                            >|        31|                            3
                           >=|        31|                            4
                            <|        31|                            1
                           <=|        32|                            2
                            =|        31|                            5
                           !=|        31|                            6
                            +|        32|                            7
                            -|        32|                            8
                            *|        33|                            9
                            /|        33|                           10
                            %|        33|                           11
                            ~|        34|
                           <-|        35|
                            (|        36|
                            )|        37|
                            [|        38|
                            ]|        39|
                            {|        40|
                            }|        41|
                            ;|        42|
                            ,|        43|
                            :|        44|
