
            texto            |   tipo   |           atributo          
----------------------------------------------------------------------
                      program|        15|
               AnaliseDeTexto|        23|               AnaliseDeTexto
                            {|        40|
                       global|         9|
                            :|        44|
                         char|         2|
                        nomes|        23|                        nomes
                            [|        38|
                           50|        24|                           50
                            ,|        43|
                           10|        24|                           10
                            ]|        39|
                            ,|        43|
                      palavra|        23|                      palavra
                            [|        38|
                           10|        24|                           10
                            ]|        39|
                            ;|        42|
                          int|        11|
                         ntab|        23|                         ntab
                            ,|        43|
                       nocorr|        23|                       nocorr
                            [|        38|
                           50|        24|                           50
                            ]|        39|
                            ;|        42|
                         char|         2|
                            c|        23|                            c
                            ;|        42|
                        logic|        13|
                          fim|        23|                          fim
                            ;|        42|
                    functions|         8|
                            :|        44|
                          int|        11|
                      Procura|        23|                      Procura
                            (|        36|
                            )|        37|
                            {|        40|
                        local|        12|
                            :|        44|
                          int|        11|
                            i|        23|                            i
                            ,|        43|
                          inf|        23|                          inf
                            ,|        43|
                          sup|        23|                          sup
                            ,|        43|
                          med|        23|                          med
                            ,|        43|
                        posic|        23|                        posic
                            ,|        43|
                      compara|        23|                      compara
                            ;|        42|
                        logic|        13|
                        achou|        23|                        achou
                            ,|        43|
                     fimteste|        23|                     fimteste
                            ;|        42|
                   statements|        18|
                            :|        44|
                        achou|        23|                        achou
                           <-|        35|
                        false|         5|
                            ;|        42|
                          inf|        23|                          inf
                           <-|        35|
                            1|        24|                            1
                            ;|        42|
                          sup|        23|                          sup
                           <-|        35|
                         ntab|        23|                         ntab
                            ;|        42|
                        while|        21|
                            (|        36|
                            !|        30|
                        achou|        23|                        achou
                           &&|        29|
                          sup|        23|                          sup
                           >=|        31|                            4
                          inf|        23|                          inf
                            )|        37|
                            {|        40|
                          med|        23|                          med
                           <-|        35|
                            (|        36|
                          inf|        23|                          inf
                            +|        32|                            7
                          sup|        23|                          sup
                            )|        37|
                            /|        33|                           10
                            2|        24|                            2
                            ;|        42|
                      compara|        23|                      compara
                           <-|        35|
                            0|        24|                            0
                            ;|        42|
                     fimteste|        23|                     fimteste
                           <-|        35|
                        false|         5|
                            ;|        42|
                          for|         7|
                            (|        36|
                            i|        23|                            i
                           <-|        35|
                            0|        24|                            0
                            ;|        42|
                            !|        30|
                     fimteste|        23|                     fimteste
                           &&|        29|
                      compara|        23|                      compara
                            =|        31|                            5
                            0|        24|                            0
                            ;|        42|
                            i|        23|                            i
                           <-|        35|
                            i|        23|                            i
                            +|        32|                            7
                            1|        24|                            1
                            )|        37|
                            {|        40|
                           if|        10|
                            (|        36|
                      palavra|        23|                      palavra
                            [|        38|
                            i|        23|                            i
                            ]|        39|
                            <|        31|                            1
                        nomes|        23|                        nomes
                            [|        38|
                          med|        23|                          med
                            ,|        43|
                            i|        23|                            i
                            ]|        39|
                            )|        37|
                      compara|        23|                      compara
                           <-|        35|
                            ~|        34|
                            1|        24|                            1
                            ;|        42|
                         else|         4|
                           if|        10|
                            (|        36|
                      palavra|        23|                      palavra
                            [|        38|
                            i|        23|                            i
                            ]|        39|
                            >|        31|                            3
                        nomes|        23|                        nomes
                            [|        38|
                          med|        23|                          med
                            ,|        43|
                            i|        23|                            i
                            ]|        39|
                            )|        37|
                      compara|        23|                      compara
                           <-|        35|
                            1|        24|                            1
                            ;|        42|
                           if|        10|
                            (|        36|
                      palavra|        23|                      palavra
                            [|        38|
                            i|        23|                            i
                            ]|        39|
                            =|        31|                            5
                         '\0'|        25|                            \
                           |||        28|
                        nomes|        23|                        nomes
                            [|        38|
                          med|        23|                          med
                            ,|        43|
                            i|        23|                            i
                            ]|        39|
                            =|        31|                            5
                         '\0'|        25|                            \
                            )|        37|
                     fimteste|        23|                     fimteste
                           <-|        35|
                         true|        19|
                            ;|        42|
                            }|        41|
                           if|        10|
                            (|        36|
                      compara|        23|                      compara
                            =|        31|                            5
                            0|        24|                            0
                            )|        37|
                        achou|        23|                        achou
                           <-|        35|
                         true|        19|
                            ;|        42|
                         else|         4|
                           if|        10|
                            (|        36|
                      compara|        23|                      compara
                            <|        31|                            1
                            0|        24|                            0
                            )|        37|
                          sup|        23|                          sup
                           <-|        35|
                          med|        23|                          med
                            -|        32|                            8
                            1|        24|                            1
                            ;|        42|
                         else|         4|
                          inf|        23|                          inf
                           <-|        35|
                          med|        23|                          med
                            +|        32|                            7
                            1|        24|                            1
                            ;|        42|
                            }|        41|
                           if|        10|
                            (|        36|
                        achou|        23|                        achou
                            )|        37|
                        posic|        23|                        posic
                           <-|        35|
                          med|        23|                          med
                            ;|        42|
                         else|         4|
                        posic|        23|                        posic
                           <-|        35|
                            ~|        34|
                          inf|        23|                          inf
                            ;|        42|
                       return|        17|
                        posic|        23|                        posic
                            ;|        42|
                            }|        41|
                         void|        20|
                      Inserir|        23|                      Inserir
                            (|        36|
                          int|        11|
                        posic|        23|                        posic
                            )|        37|
                            {|        40|
                        local|        12|
                            :|        44|
                          int|        11|
                            i|        23|                            i
                            ,|        43|
                            j|        23|                            j
                            ;|        42|
                        logic|        13|
                          fim|        23|                          fim
                            ;|        42|
                   statements|        18|
                            :|        44|
                         ntab|        23|                         ntab
                           <-|        35|
                         ntab|        23|                         ntab
                            +|        32|                            7
                            1|        24|                            1
                            ;|        42|
                          for|         7|
                            (|        36|
                            i|        23|                            i
                           <-|        35|
                         ntab|        23|                         ntab
                            ;|        42|
                            i|        23|                            i
                           >=|        31|                            4
                        posic|        23|                        posic
                            +|        32|                            7
                            1|        24|                            1
                            ;|        42|
                            i|        23|                            i
                           <-|        35|
                            i|        23|                            i
                            -|        32|                            8
                            1|        24|                            1
                            )|        37|
                            {|        40|
                          fim|        23|                          fim
                           <-|        35|
                        false|         5|
                            ;|        42|
                          for|         7|
                            (|        36|
                            j|        23|                            j
                           <-|        35|
                            0|        24|                            0
                            ;|        42|
                            !|        30|
                          fim|        23|                          fim
                            ;|        42|
                            j|        23|                            j
                           <-|        35|
                            j|        23|                            j
                            +|        32|                            7
                            1|        24|                            1
                            )|        37|
                            {|        40|
                        nomes|        23|                        nomes
                            [|        38|
                            i|        23|                            i
                            ,|        43|
                            j|        23|                            j
                            ]|        39|
                           <-|        35|
                        nomes|        23|                        nomes
                            [|        38|
                            i|        23|                            i
                            -|        32|                            8
                            1|        24|                            1
                            ,|        43|
                            j|        23|                            j
                            ]|        39|
                            ;|        42|
                           if|        10|
                            (|        36|
                        nomes|        23|                        nomes
                            [|        38|
                            i|        23|                            i
                            ,|        43|
                            j|        23|                            j
                            ]|        39|
                            =|        31|                            5
                         '\0'|        25|                            \
                            )|        37|
                          fim|        23|                          fim
                           <-|        35|
                         true|        19|
                            ;|        42|
                            }|        41|
                       nocorr|        23|                       nocorr
                            [|        38|
                            i|        23|                            i
                            ]|        39|
                           <-|        35|
                       nocorr|        23|                       nocorr
                            [|        38|
                            i|        23|                            i
                            -|        32|                            8
                            1|        24|                            1
                            ]|        39|
                            ;|        42|
                            }|        41|
                          fim|        23|                          fim
                           <-|        35|
                        false|         5|
                            ;|        42|
                          for|         7|
                            (|        36|
                            j|        23|                            j
                           <-|        35|
                            0|        24|                            0
                            ;|        42|
                            !|        30|
                          fim|        23|                          fim
                            ;|        42|
                            j|        23|                            j
                           <-|        35|
                            j|        23|                            j
                            +|        32|                            7
                            1|        24|                            1
                            )|        37|
                            {|        40|
                        nomes|        23|                        nomes
                            [|        38|
                        posic|        23|                        posic
                            ,|        43|
                            j|        23|                            j
                            ]|        39|
                           <-|        35|
                      palavra|        23|                      palavra
                            [|        38|
                            j|        23|                            j
                            ]|        39|
                            ;|        42|
                           if|        10|
                            (|        36|
                      palavra|        23|                      palavra
                            [|        38|
                            j|        23|                            j
                            ]|        39|
                            =|        31|                            5
                         '\0'|        25|                            \
                            )|        37|
                          fim|        23|                          fim
                           <-|        35|
                         true|        19|
                            ;|        42|
                            }|        41|
                       nocorr|        23|                       nocorr
                            [|        38|
                        posic|        23|                        posic
                            ]|        39|
                           <-|        35|
                            1|        24|                            1
                            ;|        42|
                            }|        41|
                         void|        20|
                 ExibirTabela|        23|                 ExibirTabela
                            (|        36|
                            )|        37|
                            {|        40|
                        local|        12|
                            :|        44|
                          int|        11|
                            i|        23|                            i
                            ;|        42|
                        logic|        13|
                          fim|        23|                          fim
                            ;|        42|
                   statements|        18|
                            :|        44|
                        write|        22|
                            (|        36|
                 "          "|        27|                 "          "
                            ,|        43|
       "Palavra             "|        27|       "Palavra             "
                            ,|        43|
          "   Num. de ocorr."|        27|          "   Num. de ocorr."
                            )|        37|
                            ;|        42|
                          for|         7|
                            (|        36|
                            i|        23|                            i
                           <-|        35|
                            1|        24|                            1
                            ;|        42|
                            i|        23|                            i
                           <=|        32|                            2
                           50|        24|                           50
                            ;|        42|
                            i|        23|                            i
                           <-|        35|
                            i|        23|                            i
                            +|        32|                            7
                            1|        24|                            1
                            )|        37|
                        write|        22|
                            (|        36|
                          "-"|        27|                          "-"
                            )|        37|
                            ;|        42|
                          for|         7|
                            (|        36|
                            i|        23|                            i
                           <-|        35|
                            1|        24|                            1
                            ;|        42|
                            i|        23|                            i
                           <=|        32|                            2
                         ntab|        23|                         ntab
                            ;|        42|
                            i|        23|                            i
                           <-|        35|
                            i|        23|                            i
                            +|        32|                            7
                            1|        24|                            1
                            )|        37|
                            {|        40|
                        write|        22|
                            (|        36|
               "\n          "|        27|               "\n          "
                            )|        37|
                            ;|        42|
                          fim|        23|                          fim
                           <-|        35|
                        false|         5|
                            ;|        42|
                          for|         7|
                            (|        36|
                            j|        23|                            j
                           <-|        35|
                            0|        24|                            0
                            ;|        42|
                            !|        30|
                          fim|        23|                          fim
                            ;|        42|
                            j|        23|                            j
                           <-|        35|
                            j|        23|                            j
                            +|        32|                            7
                            1|        24|                            1
                            )|        37|
                            {|        40|
                           if|        10|
                            (|        36|
                        nomes|        23|                        nomes
                            [|        38|
                            i|        23|                            i
                            ,|        43|
                            j|        23|                            j
                            ]|        39|
                            =|        31|                            5
                         '\0'|        25|                            \
                            )|        37|
                          fim|        23|                          fim
                           <-|        35|
                         true|        19|
                            ;|        42|
                         else|         4|
                        write|        22|
                            (|        36|
                        nomes|        23|                        nomes
                            [|        38|
                            i|        23|                            i
                            ,|        43|
                            j|        23|                            j
                            ]|        39|
                            )|        37|
                            ;|        42|
                            }|        41|
                        write|        22|
                            (|        36|
                        " | "|        27|                        " | "
                            ,|        43|
                       nocorr|        23|                       nocorr
                            [|        38|
                            i|        23|                            i
                            ]|        39|
                            )|        37|
                            ;|        42|
                            }|        41|
                            }|        41|
                         main|        14|
                            {|        40|
                        local|        12|
                            :|        44|
                          int|        11|
                            i|        23|                            i
                            ,|        43|
                        posic|        23|                        posic
                            ;|        42|
                         char|         2|
                            c|        23|                            c
                            ;|        42|
                        logic|        13|
                          fim|        23|                          fim
                            ;|        42|
                   statements|        18|
                            :|        44|
                         ntab|        23|                         ntab
                           <-|        35|
                            0|        24|                            0
                            ;|        42|
                        write|        22|
                            (|        36|
      "Nova palavra? (s/n): "|        27|      "Nova palavra? (s/n): "
                            )|        37|
                            ;|        42|
                         read|        16|
                            (|        36|
                            c|        23|                            c
                            )|        37|
                            ;|        42|
                        while|        21|
                            (|        36|
                            c|        23|                            c
                            =|        31|                            5
                          's'|        25|                            s
                           |||        28|
                            c|        23|                            c
                            =|        31|                            5
                          'S'|        25|                            S
                            )|        37|
                            {|        40|
                        write|        22|
                            (|        36|
       "\nDigite a palavra: "|        27|       "\nDigite a palavra: "
                            )|        37|
                            ;|        42|
                          fim|        23|                          fim
                           <-|        35|
                        false|         5|
                            ;|        42|
                          for|         7|
                            (|        36|
                            i|        23|                            i
                           <-|        35|
                            0|        24|                            0
                            ;|        42|
                            !|        30|
                          fim|        23|                          fim
                            ;|        42|
                            i|        23|                            i
                           <-|        35|
                            i|        23|                            i
                            +|        32|                            7
                            1|        24|                            1
                            )|        37|
                            {|        40|
                         read|        16|
                            (|        36|
                      palavra|        23|                      palavra
                            [|        38|
                            i|        23|                            i
                            ]|        39|
                            )|        37|
                            ;|        42|
                           if|        10|
                            (|        36|
                      palavra|        23|                      palavra
                            [|        38|
                            i|        23|                            i
                            ]|        39|
                            =|        31|                            5
                         '\n'|        25|                            \
                            )|        37|
                            {|        40|
                          fim|        23|                          fim
                           <-|        35|
                         true|        19|
                            ;|        42|
                      palavra|        23|                      palavra
                            [|        38|
                            i|        23|                            i
                            ]|        39|
                           <-|        35|
                         '\0'|        25|                            \
                            ;|        42|
                            }|        41|
                            }|        41|
                        posic|        23|                        posic
                           <-|        35|
                      Procura|        23|                      Procura
                            (|        36|
                            )|        37|
                            ;|        42|
                           if|        10|
                            (|        36|
                        posic|        23|                        posic
                            >|        31|                            3
                            0|        24|                            0
                            )|        37|
                       nocorr|        23|                       nocorr
                            [|        38|
                        posic|        23|                        posic
                            ]|        39|
                           <-|        35|
                       nocorr|        23|                       nocorr
                            [|        38|
                        posic|        23|                        posic
                            ]|        39|
                            +|        32|                            7
                            1|        24|                            1
                            ;|        42|
                         else|         4|
                         call|         1|
                      Inserir|        23|                      Inserir
                            (|        36|
                            ~|        34|
                        posic|        23|                        posic
                            ,|        43|
                            i|        23|                            i
                            )|        37|
                            ;|        42|
                        write|        22|
                            (|        36|
  "\n\nNova palavra? (s/n): "|        27|  "\n\nNova palavra? (s/n): "
                            )|        37|
                            ;|        42|
                         read|        16|
                            (|        36|
                            c|        23|                            c
                            )|        37|
                            ;|        42|
                            }|        41|
                         call|         1|
                 ExibirTabela|        23|                 ExibirTabela
                            (|        36|
                            )|        37|
                            ;|        42|
                            }|        41|
                            }|        41|
